{
  "name": "to-do-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^0.23.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "axios": "^1.1.3",
    "bpmn-js": "^10.2.1",
    "bpmn-js-properties-panel": "^1.10.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "formik": "^2.2.9",
    "jose": "^4.10.4",
    "jsrsasign": "^10.5.27",
    "min-dash": "^4.0.0",
    "mockjs": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "yup": "^0.32.11",
    "zeebe-bpmn-moddle": "^0.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jsrsasign": "^10.5.4",
    "@types/mockjs": "^1.0.7",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.10",
    "jsdom": "^20.0.2",
    "less": "^4.1.3",
    "postcss": "^8.4.18",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.1",
    "typescript": "*",
    "vite": "^3.2.0",
    "vitest": "^0.24.5"
  }
}
