{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "useUnknownInCatchVariables": false,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      // https://www.typescriptlang.org/tsconfig#paths
      "src/*": ["src/*"]
    }
  },
  "include": ["src", "*.cjs", "*.ts", ".eslintrc.cjs"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
